# Usuarios_Backend

./: README.md
.github/workflows/: maven.yml
Users_Backend/: HELP.md  maven.yml  nb-configuration.xml  pom.xml
Users_Backend/src/main/java/com/vahor/Usuarios_Backend/: PasswordValidator.java  UsersBackApplication.java
Users_Backend/src/main/java/com/vahor/Usuarios_Backend/auth/: BeforeEach.java  JwtAuthenticationFilter.java  JwtFilterTests.java  JwtValidationFilter.java  Mock.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  Test.java  TokenJwtConfig.java
Users_Backend/src/main/java/com/vahor/Usuarios_Backend/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
Users_Backend/src/main/java/com/vahor/Usuarios_Backend/controllers/: TestController.java  UserController.java
Users_Backend/src/main/java/com/vahor/Usuarios_Backend/entities/: Role.java  User.java
Users_Backend/src/main/java/com/vahor/Usuarios_Backend/models/: IUser.java  UserRequest.java
Users_Backend/src/main/java/com/vahor/Usuarios_Backend/repositories/: RoleRepository.java  UserRepository.java
Users_Backend/src/main/java/com/vahor/Usuarios_Backend/services/: JpaUserDetailsService.java  UserService.java  UserServiceImpl.java
Users_Backend/src/main/resources/: application.properties
Users_Backend/src/test/java/com/vahor/users_back/: RunWith.java  SpringBootTest.java  UsersBackApplicationTests.java
Usuarios_Backend/Usuarios_Backend/: pom.xml
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/: UserApp.java  UsuariosBackendApplication.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/auth/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/auth/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/config/: SwaggerConfig.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/controllers/: AuthController.java  ErrorController.java  GlobalErrorController.java  UserController.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/controlllers/: TestController.java  UserController.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/entities/: Role.java  User.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/models/: IUser.java  UserRequest.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/repositories/: RoleRepository.java  UserRepository.java
Usuarios_Backend/Usuarios_Backend/src/main/java/com/vahor/Usuarios_Backend/services/: JpaUserDetailsService.java  UserService.java  UserServiceImpl.java
Usuarios_Backend/Usuarios_Backend/src/main/resources/: application.properties
Usuarios_Backend/Usuarios_Backend/src/main/resources/css/: styles.css
Usuarios_Backend/Usuarios_Backend/src/main/resources/templates/: access-denied.html  admin.html  dashboard.html  login.html
Usuarios_Backend/Usuarios_Backend/src/main/resources/templates/users/: create.html  edit.html
Usuarios_Backend/Usuarios_Backend/src/test/java/com/vahor/Usuarios_Backend/: UserAppTests.java
