spring.application.name=Usuarios_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class=com.mysql.cj.jdcb.driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true