spring.application.name=users-back
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=uHn3pNq7xR2d5Tg8ZkLp9Qs7bVrWyAx7CdPfGhVjKtMqPxYz
jwt.expiration=86400000 
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.vahor.users_back.auth=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs




