# Nombre de la aplicación
spring.application.name=Usuarios_Backend

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración avanzada de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del servidor
server.port=8080

# Configuración de Swagger-UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Configuración de logs
logging.level.com.vahor.Usuarios_Backend=DEBUG

# Deshabilitar open-in-view para evitar problemas en producción
spring.jpa.open-in-view=false
#otros
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.cache=false



